{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "one-cooperative.gl.joinmc.link",
          "assigned_srv": "one-cooperative.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f2bc5282-cdb7-4910-a02b-09bd76f97e0d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5505,
          "port_start": 5504,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T18:29:34.421563Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5a8a0c45-2a82-48b1-8a51-26d85e440297",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "31de20cd-513b-4756-b9c3-1395003113ae",
          "agent_name": "from-key-f425",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
